

 .obj-heading {
    -unity-font-style: bold;
     flex-grow: 1;
     flex-direction: row;
     height: 20px;
     -unity-text-align: middle-left;
     
}
 
 .obj-heading > Label {
     
     
 }

 .modality {
     flex-grow: 1;
     width: 100%;
     flex-direction: row;
 }
 
 .prefix {
     flex-grow: 2;
     -unity-font-style: bold;
     font-size: 12px;
 }

 .flex1 {
     flex-grow: 1;
 }
 
 .rule-row{
     flex-grow: 1;
     flex-direction: row;
     align-items: center;
     border-width: 1px;
     border-color: black;
     border-radius: 5px;
     padding: 5px;
     margin: 3px;
 }
 
 .action-group{
     flex-grow: 1 ;
     min-width: 150px;
     flex-direction: row;
     
 }
 
 .indent{
     padding-left: 15px;
 }
 
 .action {
     flex-grow: 1;
     flex: 1;
     -unity-text-align: middle-left;
     flex-direction: row;
     width: 100%;
     flex-shrink: 0;
 }

 .then{
     flex-grow: 1;
 }
 
 .spotlight{
     width: 20px;
     height: 20px;
     flex-grow: 0;
     background-image: resource("Assets/XRSpotlightGUI/icons/next.png");
     align-content: center;
     margin: auto auto auto 15px;
 }
 
 
 
 .phase {
     flex-grow: 0;
     -unity-text-align: middle-left;
     width: 75px;
 }
 
.when{
    flex-grow: 1;
    -unity-text-align: lower-center;
    flex-shrink: 0;
}

.phase-label{
    flex-grow: 1;
    -unity-text-align: upper-center;
    flex-shrink: 0;
}
 
 .phase-icon {
     flex-grow: 0;
     width: 32px;
     height: 32px;
     margin: auto;
     
 }
 
 .pointed{
     background-image: resource("Assets/XRSpotlightGUI/icons/pointed.png");
 }

 .selected{
     background-image: resource("Assets/XRSpotlightGUI/icons/selected.png");
 }

 .dragged{
     background-image: resource("Assets/XRSpotlightGUI/icons/dragged.png");
 }

 .released{
     background-image: resource("Assets/XRSpotlightGUI/icons/released.png");
 }

 .leave{
     background-image: resource("Assets/XRSpotlightGUI/icons/leave.png");
 }




