WHITESPACE=1
WHEN=2
THEN=3
IF=4
THE=5
X=6
Y=7
Z=8
AXIS=9
DEFINE=10
CONDITION=11
GT=12
LT=13
NOT=14
EQUAL=15
LE=16
GE=17
NOTEQUAL=18
AND=19
OR=20
ADD=21
SUB=22
MUL=23
DIV=24
MOD=25
IS=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
LBRACK=31
RBRACK=32
SEMI=33
COMMA=34
DOT=35
AQUATIC=36
FLYING=37
TERRESTRIAL=38
CREATURE=39
HUMAN=40
ROBOT=41
ART=42
BUILDING=43
EXTERIOR=44
FORNITURE=45
SKY=46
VEGETATION=47
TERRAIN=48
CLOTHING=49
ELECTRONIC=50
FOOD=51
BULLET=52
EDGED=53
FIREARM=54
SHIELD=55
AIRVEHICLE=56
LANDVEHICLE=57
SEAVEHICLE=58
SPACEVEHICLE=59
BOUNDS=60
BUTTON=61
CAMERA=62
CONTAINER=63
COLLECTABLE=64
COUNTER=65
HIGHLIGHT=66
IMAGE=67
KEYPAD=68
LIGHT=69
PARTICLE=70
PLACEHOLDER=71
SCENE=72
SOUND=73
SWITCH=74
TEXT=75
TRANSITION=76
LOCK=77
TIMER=78
TRIGGER=79
VIDEO=80
COLOR=81
POSITION=82
PATH=83
ACCELERATES=84
AIMS=85
APPENDS=86
BLOCKS=87
CHANGES=88
CLOSES=89
COLLECTS=90
CONTAINS=91
DECREASES=92
DELETES=93
EATS=94
ENDS=95
ENTERS=96
EMPTIES=97
EXPIRES=98
FIRES=99
FLIES=100
GETS=101
HAS=102
HASEATEN=103
INCREASES=104
INSERTS=105
INTERACTS=106
LANDS=107
LEAVES=108
LOOKS=109
MOVES=110
JUMPS=111
OPENS=112
PAUSES=113
PLAYS=114
PUSHES=115
RECHARGES=116
REMOVES=117
RESETS=118
ROTATES=119
RUNS=120
SCALES=121
SETS=122
SOUNDCURRENTTIME=123
SOUNDDURATION=124
SOUNDMAXVOLUME=125
SOUNDPAUSE=126
SOUNDPLAY=127
SOUNDSOURCE=128
SOUNDSTOP=129
SOUNDVOLUME=130
SLICES=131
SLOWS=132
SPEAKS=133
STABS=134
STARTS=135
STARTSANIMATION=136
STOPS=137
SWIMS=138
SWITCHES=139
TAKESOFF=140
TELEPORTS=141
TIMERELAPSE=142
TIMERPAUSE=143
TIMERSTART=144
TIMERSTOP=145
TRIGGERS=146
TURNS=147
UNWEARS=148
WALKS=149
WEARS=150
ZOOMSIN=151
ZOOMSOUT=152
A=153
AS=154
AT=155
AROUND=156
BY=157
FOR=158
FROM=159
IN=160
ON=161
OF=162
OFF=163
TO=164
WITH=165
DEGREES=166
KILOS=167
KMH=168
PX=169
ACTIVABLE=170
AUTHOR=171
BRAND=172
CAPACITY=173
CHARGE=174
CONTENT=175
COUNT=176
COLLECTED=177
CURRENTTIME=178
DESCRIPTION=179
DIMENSION=180
DURATION=181
ENDED=182
GRAVITY=183
HEIGHT=184
HIGHLIGHTCOLOR=185
INPUT=186
INSIDE=187
INTENSITY=188
KEYCODE=189
LIFE=190
LOCKED=191
MAXINTENSITY=192
MAXVOLUME=193
MODEL=194
OBJECTSCOUNT=195
OXYGEN=196
PAUSED=197
POWER=198
PLAYING=199
POV=200
PRICE=201
ROTATION=202
SCALE=203
SIZE=204
SOURCE=205
SPEED=206
STOPPED=207
TARGET=208
VISIBLE=209
VOLUME=210
WIDTH=211
WEARED=212
WEIGHT=213
YEAR=214
ZOOM=215
POV_LITERAL=216
BOOL_LITERAL=217
BOOL_YES_NO=218
COLOR_LITERAL=219
DECIMAL_LITERAL=220
IDENTIFIER=221
STRING_LITERAL=222
FLOAT_LITERAL=223
TIME_LITERAL=224
'when'=2
'then'=3
'if'=4
'the'=5
'x'=6
'y'=7
'z'=8
'axis'=9
'define'=10
'condition'=11
'>'=12
'<'=13
'not'=14
'='=15
'<='=16
'>='=17
'!='=18
'and'=19
'or'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'is'=26
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
';'=33
','=34
'.'=35
'aquatic animal'=36
'flying animal'=37
'terrestrial animal'=38
'creature'=39
'human'=40
'robot'=41
'art'=42
'building'=43
'exterior'=44
'forniture'=45
'sky'=46
'vegetation'=47
'terrain'=48
'clothing'=49
'electronic'=50
'food'=51
'bullet'=52
'edged weapon'=53
'firearm'=54
'shield'=55
'air vehicle'=56
'land vehicle'=57
'sea vehicle'=58
'space vehicle'=59
'bounds'=60
'button'=61
'camera'=62
'container'=63
'collectable'=64
'counter'=65
'highlight'=66
'image'=67
'keypad'=68
'light'=69
'particle'=70
'placeholder'=71
'scene'=72
'sound'=73
'switch'=74
'text'=75
'transition'=76
'lock'=77
'timer'=78
'trigger'=79
'video'=80
'color'=81
'position'=82
'path'=83
'accelerates'=84
'aims'=85
'appends'=86
'blocks'=87
'changes'=88
'closes'=89
'collects'=90
'contains'=91
'decreases'=92
'deletes'=93
'eats'=94
'ends'=95
'enters'=96
'empties'=97
'expires'=98
'fires'=99
'flies'=100
'gets'=101
'has'=102
'has eaten'=103
'increases'=104
'inserts'=105
'interacts'=106
'lands'=107
'leaves'=108
'looks'=109
'moves'=110
'jumps'=111
'opens'=112
'pauses'=113
'plays'=114
'pushes'=115
'recharges'=116
'removes'=117
'resets'=118
'rotates'=119
'runs'=120
'scales'=121
'sets'=122
'sound current time'=123
'sound duration'=124
'sound max volume'=125
'pauses sound'=126
'plays sound'=127
'sound source'=128
'stops sound'=129
'sound volume'=130
'slices'=131
'slows-down'=132
'speaks'=133
'stabs'=134
'starts'=135
'starts-animation'=136
'stops'=137
'swims'=138
'switches'=139
'takes-off'=140
'teleports'=141
'elapses timer'=142
'pauses timer'=143
'starts timer'=144
'stops timer'=145
'triggers'=146
'turns'=147
'unwears'=148
'walks'=149
'wears'=150
'zooms-in'=151
'zooms-out'=152
'a'=153
'as'=154
'at'=155
'around'=156
'by'=157
'for'=158
'from'=159
'in'=160
'on'=161
'of'=162
'off'=163
'to'=164
'with'=165
'degrees'=166
'Kg'=167
'Km/h'=168
'px'=169
'activable'=170
'author'=171
'brand'=172
'capacity'=173
'charge'=174
'content'=175
'count'=176
'collected'=177
'current time'=178
'description'=179
'dimension'=180
'duration'=181
'ended'=182
'gravity'=183
'height'=184
'highlight color'=185
'input'=186
'inside'=187
'intensity'=188
'key-code'=189
'life'=190
'locked'=191
'maximum intensity'=192
'maximum volume'=193
'model'=194
'objects count'=195
'oxygen'=196
'paused'=197
'power'=198
'playing'=199
'point of view'=200
'price'=201
'rotation'=202
'scale'=203
'size'=204
'source'=205
'speed'=206
'stopped'=207
'target'=208
'visible'=209
'volume'=210
'width'=211
'weared'=212
'weight'=213
'year'=214
'zoom'=215
